<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sua Idéia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style/main.css'>
    <link rel="stylesheet" type="text/css"  href="style/menu.css" />
    <link rel="stylesheet" href="style\gallery-css-master\gallery-css-master\examples\standard\css\vendor\normalize.css">
    <link rel="stylesheet" href="style\gallery-css-master\gallery-css-master\dist\gallery.min.css">
    <link rel="stylesheet" href="style\gallery-css-master\gallery-css-master\dist\gallery.prefixed.css">
    <link rel='stylesheet' type='text/css' media='screen' href='style/main.css'>
    <link rel="stylesheet" type="text/css"  href="style/menu.css" />
</head>
<body>
    <div class="container">
        <div class="cabecalho">
            <nav>
                <ul class="menu">
                    <li>
                        <a href="index.html">
                            <img src="design/PNG/icon1.png" alt="" class="menuBar"/>
                        </a>
                        <ul style="size: 200%" class="negrito"
                            <li><a href="programas.html">Programas</a></li>
                            <li><a href="contatos.html">Contate-nos</a></li>
                            <li><a href="implementadores.html">Implementadores</a></li>
                            <li><a href="quemSomos.html">Quem Somos</a></li>                    
                            <li><a href="apoiadores.html">Apoiadores</a></li>                   
                        </ul>
                    </li>
                </ul>
            </nav>
            <img src="design/PNG/logo1.png" alt="" class="logo"/>
            <div class="menuHorizontal">
                <nav id="menuHorizontal">
                    <ul>
                        <li><a href="programas.html">Programas</a></li>
                        <li><a href="contatos.html">Contate-nos</a></li>
                        <li><a href="implementadores.html">Implementadores</a></li>
                        <li><a href="quemSomos.html">Quem Somos</a></li>                    
                        <li><a href="apoiadores.html">Apoiadores</a></li> 
                    </ul>
                </nav>
            </div>
        </div>
        <div class="videoContainer">
            <iframe class="video" src="https://www.youtube.com/embed/W86cTIoMv2U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="bannerCentral" >
                <div class="gallery autoplay items-3" style="height: 100%;">
                  <div id="item-1" class="control-operator"></div>
                  <div id="item-2" class="control-operator"></div>
                  <div id="item-3" class="control-operator"></div>
              
                  <figure class="item" style="height: 100%;" >
                    <div class="bannerCentralSetaEsquerda">
                        <a href="#item-3"><img src="images\setaEsquerda.png" alt=""></a>
                    </div>
                    <div class="bannerCentralSetaDireita">
                        <a href="#item-2"><img src="images\setaDireita.png" alt=""></a>
                    </div>
                    <img src="design/PNG/banner02.png" alt="" class="bannersCentrais" >
                  </figure>
              
                  <figure class="item" style="height: 100%;">
                    <div class="bannerCentralSetaEsquerda">
                        <a href="#item-1"><img src="images\setaEsquerda.png" alt=""></a>
                    </div>
                    <div class="bannerCentralSetaDireita">
                        <a href="#item-3"><img src="images\setaDireita.png" alt=""></a>
                    </div>
                    <img src="design/PNG/banner02.png" alt="" class="bannersCentrais">
                  </figure>
              
                  <figure class="item" style="height: 100%;">
                    <div class="bannerCentralSetaEsquerda">
                        <a href="#item-2"><img src="images\setaEsquerda.png" alt=""></a>
                    </div>
                    <div class="bannerCentralSetaDireita">
                        <a href="#item-1"><img src="images\setaDireita.png" alt=""></a>
                    </div>
                    <img src="design/PNG/banner02.png" alt="" class="bannersCentrais">
                  </figure>
              
                  <div class="controls">
                    <a href="#item-1" class="control-button">•</a>
                    <a href="#item-2" class="control-button">•</a>
                    <a href="#item-3" class="control-button">•</a>
                  </div>
                </div>
            </div> 

        <div class="bannerLogo2">
            <img src="design/PNG/banner03.png" class="imgCentral"/>
        </div>
        <div class="containerPhotos">
            <div class="containerPhotos_1">
                <img src="design/apertodeMao.PNG"  class="imgMeio" />
            </div>
            <div class="containerPhotos_2">
                <h1>Interesses mútuos</h1> 
                <h1>resguardados</h1>
                <h1 style="margin-top: 10%; left: 10%;">Relações transparentes</h1>
                <h1 style="margin-top: 10%; left: 10%;">Ampla prospecção social</h1>
            </div>
            <div class="containerPhotos_3">
                <h1>Oportunidade singular </h1>
                <h1 style="margin-top: 10%">de negócio para empresas</h1>
                <h1 style="margin-top: 10%">e pessoas</h1> 
            </div>
            <div class="containerText_1">
                <h1>Interesses mútuos resguardados Relações transparentes Ampla prospecção social resguardados.</h1> 
            </div>
            <div class="containerText_2">
                <h1>Oportunidade singular de negócio para empresas e pessoas.</h1>
            </div>
            <div class="containerPhotos_4">
                <img src="design/hustle.PNG"  class="imgMeio2" />
            </div>
        </div>
        <div class="quemSomos">
            <h1 style="font-size: 310% ; color: grey; margin-top: 5%;" >Quem somos:</h1>
            <h1 style="margin-top: 2%;">Pessoas com sua vivencia pessoais e profissionais</h1>
            <h1>podem contribuir ainda mais no desenvolvimento socioeconomico</h1>
            <h1>ação, desde que se sinta efetivamente valorizado</h1>
            <h1>e confortável para isso fazer</h1>
        </div>
        <br>
        <div class="quemSomosMobile">
            <h1 style="font-size: 310% ; color: grey; margin-top: 5%;" >Quem somos:</h1>
            
            <h1 style="margin-top: 2%;">Pessoas com sua vivencia pessoais e profissionais
            podem contribuir ainda mais no desenvolvimento socioeconomico
            ação, desde que se sinta efetivamente valorizado
            e confortável para isso fazer</h1>
        </div>
        <div class="rodape"> 
            <p>Honestidade, Confiança e Valor à Pessoa</p>
        </div>
        <div class="rodapeVazio"></div>
    </div>
</body>
</html>